<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Company Profile</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/profilestyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>

    <!-- START OF NAV -->
    <!-- <nav>
    <div class="logo">
      <img src="assets/MSLearn_SA_badge.png" alt="logo" style="width:65px;height:50px;"/>
    </div>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CODE-IN-TURNS</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">LOG IN</a></li>
      </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav> -->
  <nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/MSLearn_SA_badge.png" alt="logo" style="width:65px;height:50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto" >
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="index.html">CODE-IN-TURNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="login.html">LOG IN</a>
        </li>
        <li class="nav-item dropdown" style="list-style-type: none;">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-profile rounded-circle" style="width: 18%;" src="img/undraw_profile.svg">
          </a>
          <ul class="dropdown-menu" style="background-color: #0882a9;" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
            <li><a class="dropdown-item" href="comprofile.html">Profile</a></li>
            <li><a class="dropdown-item" href="login.html">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- END OF NAV -->

    <div class="container">
      <div class="wrapper mt-4">
        <div class="image">
          <img src="" alt="">
        </div>
        <div class="content">
          <div class="icon">
            <i class="fas fa-cloud-upload-alt"></i>
          </div>
          <div class="text">
            No file chosen
          </div>
        </div>

        <div id="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <!-- <div class="file-name">
          File name here
        </div> -->
      </div>

      <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
      <input id="default-btn" type="file" hidden>

      <form action="">
        <label for="validationCustom01" class="form-label mt-5"><h3 class="text-info">Company Name</h3></label>
        <input type="text" class="form-control me-5" id="validationCustom01" value="" required>
        <div class="valid-feedback">
          Please enter a valid name!
        </div>


        <div class="text-center m-4">
            <button type="submit" class="btn btn-info mb-4">Submit</button>
          </div>
      </form>
    </div>
    
  <!-- Scipt for Image Upload  -->
  <!-- <script>
    const wrapper = document.querySelector(".wrapper");
    const fileName = document.querySelector(".file-name");
    const defaultBtn = document.querySelector("#default-btn");
    const customBtn = document.querySelector("#custom-btn");
    const cancelBtn = document.querySelector("#cancel-btn i");
    const img = document.querySelector("img");
    let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
    function defaultBtnActive(){
      defaultBtn.click();
    }
    defaultBtn.addEventListener("change", function(){
      const file = this.files[0];
      if(file){
        const reader = new FileReader();
        reader.onload = function(){
          const result = reader.result;
          img.src = result;
          wrapper.classList.add("active");
        }
        cancelBtn.addEventListener("click", function(){
          img.src = " ";
          wrapper.classList.remove("active");
        })
        reader.readAsDataURL(file);
      }
      if(this.value){
        let valueStore = this.value.match(regExp);
        fileName.textContent = valueStore;
      }
    });
  </script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  </body>
</html>
