<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Dashboard</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/sb-admin-2.min.css"> -->
  <style>
    .nav-link .a{
      color: aliceblue;
    }
  </style>

</head>
<body>
  
  <!-- START OF NAV -->
<nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/MSLearn_SA_badge.png" alt="logo" style="width:65px;height:50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto" >
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="index.html">CODE-IN-TURNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="login.html">LOG IN</a>
        </li>
        <li class="nav-item dropdown" style="list-style-type: none;">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-profile rounded-circle" style="width: 18%;" src="img/undraw_profile.svg">
          </a>
          <ul class="dropdown-menu" style="background-color: #0882a9;" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
            <li><a class="dropdown-item" href="comprofile.html">Profile</a></li>
            <li><a class="dropdown-item" href="login.html">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <!-- END OF NAV -->
 
 <div class="row p-0 m-0">
 <!-- START OF SIDEBAR -->
 <div class="col-sm-4">
      <div class="sidebar-item2">
          <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Create new Internship
          </button>
          <!-- Start of Modal -->
            <div class="modal fade modal-fullscreen-lg-down" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Create new Internship</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form class="needs-validation">
                    <!-- class="was-validated"  -->
                    <div class="row">
                      <div class="col-md-6">
                        <label for="validationCustom01" class="form-label">Enter Company Name <sup style="color: red; font-weight: 700;">*</sup></label>
                        <input type="text" class="form-control" id="validationCustom01" value="" required>
                        <div class="valid-feedback">
                          Please Enter Valid Company Name
                        </div>

                        <label for="validationCustom04" class="form-label mt-3">Choose your category <sup style="color: red; font-weight: 700;">*</sup></label>
                        <select class="form-select mb-3" id="validationCustom04" required>
                          <option selected disabled value="">Choose
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                        </select>
                        <div class="invalid-feedback">
                          Please choose a category
                        </div>

                        <div class="row">
                            <h5>Location</h5>
                          <label class="form-check" style="margin-right: -3vw;padding-left: 1vw;">
                          <input class="form-check-input" type="radio" name="exampleRadio" style="margin-left: 3rem;" value="">
                          <span class="form-check-label" >
                              Work from Home
                          </span>
                          </label>

                          <label class="form-check">
                          <input class="form-check-input" type="radio" name="exampleRadio" style="margin-left: 2rem;" value="">
                          <span class="form-check-label">
                              In-office
                          </span>
                          </label>

                          <h5>Package</h5>
                          <label class="form-check" style="margin-right: 3vw;padding-left: 1vw;">
                          <input class="form-check-input" type="radio" name="exampleRadio" style="margin-left: 3rem;" value="">
                          <span class="form-check-label">
                              Paid
                          </span>
                          </label>

                          <label class="form-check" >
                          <input class="form-check-input" type="radio" name="exampleRadio" style="margin-left: 2rem;" value="">
                          <span class="form-check-label">
                              Unpaid
                          </span>
                          </label>

                          <label for="validationCustom04" class="form-label mt-3">Duration <sup style="color: red; font-weight: 700;">*</sup></label>
                          <input type="text" class="form-control" id="validationCustom04" value="" required>
                          <div class="valid-feedback">
                            Please Enter Valid Duration
                          </div>
                          
                          <!-- <div class="form-group">
                            <div class="input-group" id="datetimepicker">
                              <input type="text" class="form-control">
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calender"></span>
                              </span>
                            </div>
                          </div> -->
                          <div class="form-item mt-3">
                            <label>Start Date <sup style="color: red; font-weight: 700;">*</sup></label><span class="fontawesome-calendar"></span>
                              <input type="text" class="datepicker">
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <label for="validationTextarea" class="form-label">
                          About Company <sup style="color: red; font-weight: 700;">*</sup>
                        </label>
                        <textarea class="form-control" id="validationTextarea" placeholder="Enter About Company" required></textarea>
                        <div class="invalid-feedback">
                          Please Enter About Your Company
                        </div>
                        <label for="validationTextarea" class="form-label mt-3">
                          About Internship <sup style="color: red; font-weight: 700;">*</sup>
                        </label>
                        <textarea class="form-control" id="validationTextarea" placeholder="Enter About Internship" required></textarea>
                        <div class="invalid-feedback">
                          Please Enter About Your Internship
                        </div>

                        <label for="validationCustom01" class="form-label mt-3">Skills required <sup style="color: red; font-weight: 700;">*</sup></label>
                        <input type="text" class="form-control" id="validationCustom01" value="" required>
                        <div class="valid-feedback">
                          Please Enter Valid Skills
                        </div>

                        <label for="validationCustom01" class="form-label mt-3">Perks <sup style="color: red; font-weight: 700;">*</sup></label>
                        <input type="text" class="form-control" id="validationCustom01" value="" required>
                        <div class="valid-feedback">
                          Please Enter Valid Perks
                        </div>

                        <label for="validationCustom01" class="form-label mt-3">Who can apply <sup style="color: red; font-weight: 700;">*</sup></label>
                        <input type="text" class="form-control" id="validationCustom01" value="" required>
                        <div class="valid-feedback">
                          Please Enter Valid Details
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-light  mt-3" data-bs-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-dark mt-3">Save</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- <div class="modal-footer">
                  
                </div> -->
              </div>
            </div>
          </div>
          <!-- End of Modal -->
      </div>
  </div>
  <!-- END OF SIDEBAR -->

  <!-- START OF INTERNSHIP-CARDS -->
  <h1 style="color: grey; font-family: 'Segoe UI';"class="text-center ms-5 mb-5">No Internship Available</h1>
      <!-- <div class="col-sm-8">
       <div class="card col-lg-10" style="width: 100%; margin-top: 3rem;">
        <button type="button" class="btn" style="margin-right: 38rem">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        </button>
          <button type="button" class="btn btn-sm position-absolute top-0 end-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
              <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
            </svg>
          </button>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="col-6">
              <img src="..." class="img-thumbnail position-absolute top-50 end-0 translate-middle-y" alt="...">
            </div>
          </div>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
          <a style="color: black;" class="card-link">Internship</a>
          <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;" class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
        </div>
       </div>

       <div class="card col-lg-10" style="width: 100%; margin-top: 3rem;">
        <button type="button" class="btn" style="margin-right: 38rem">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        </button>
          <button type="button" class="btn btn-sm position-absolute top-0 end-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
              <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
            </svg>
          </button>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="col-6">
              <img src="..." class="img-thumbnail position-absolute top-50 end-0 translate-middle-y" alt="...">
            </div>
          </div>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
          <a style="color: black;" class="card-link">Internship</a>
          <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;" " class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
        </div>
       </div>

       <div class="card col-lg-10" style="width: 100%; margin-top: 3rem;">
        <button type="button" class="btn" style="margin-right: 38rem">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        </button>
          <button type="button" class="btn btn-sm position-absolute top-0 end-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
              <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
            </svg>
          </button>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="col-6">
              <img src="..." class="img-thumbnail position-absolute top-50 end-0 translate-middle-y" alt="...">
            </div>
          </div>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
          <a style="color: black;" class="card-link">Internship</a>
          <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;"  class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
        </div>
       </div>

       <div class="card col-lg-10" style="width: 100%; margin-top: 3rem;">
        <button type="button" class="btn" style="margin-right: 38rem">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        </button>
          <button type="button" class="btn btn-sm position-absolute top-0 end-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
              <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
            </svg>
          </button>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="col-6">
              <img src="..." class="img-thumbnail position-absolute top-50 end-0 translate-middle-y" alt="...">
            </div>
          </div>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
          <a style="color: black;" class="card-link">Internship</a>
          <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;"  class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
        </div>
       </div>

       <div class="card col-lg-10" style="width: 100%; margin-top: 3rem; margin-bottom: 3rem;">
        <button type="button" class="btn" style="margin-right: 38rem">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        </button>
          <button type="button" class="btn btn-sm position-absolute top-0 end-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
              <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
            </svg>
          </button>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h5 class="card-title">Card title</h5>
            </div>
            <div class="col-6">
              <img src="..." class="img-thumbnail position-absolute top-50 end-0 translate-middle-y" alt="...">
            </div>
          </div>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
          <a style="color: black;" class="card-link">Internship</a>
          <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;"  class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
        </div>
       </div>
      </div> -->
    <!-- END OF INTERNSHIP-CARDS -->
  </div>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.jsscript">
  </script>  -->
  <script src="js/main.js"></script>
  <script>
    
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.datepicker').datepicker();
  });
  </script>
  
</body>
</html>