<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- START OF NAV -->
  <nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/MSLearn_SA_badge.png" alt="logo" style="width:65px;height:50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto" >
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="index.html">CODE-IN-TURNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="login.html">LOG IN</a>
        </li>
        <li class="nav-item dropdown" style="list-style-type: none;">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-profile rounded-circle" style="width: 18%;" src="img/undraw_profile.svg">
          </a>
          <ul class="dropdown-menu" style="background-color: #0882a9;" aria-labelledby="navbarDropdownMenuLink">
            <!-- <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li> -->
            <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="login.html">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 <!-- <nav>
    <div class="logo">
      <img src="assets/MSLearn_SA_badge.png" alt="logo" style="width:65px;height:50px;">
    </div>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="index.html">CODE-IN-TURNS</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">LOG IN</a></li>
      </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav> -->
 <!-- END OF NAV -->

 <!-- START OF CARD -->
 <div class="card w-75" style="margin: 3rem 0 0 12vw;">
  <div class="card-body">
    <h5 class="card-title" style="color:#2691b4">Card title</h5>
    <p>lorem ipsum, dor</p>
    <h6>Work From Home</h6>
    <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
    <a style="color: black;" class="card-link">Internship</a>
          <a href="#" style="text-decoration: none; color: #007ea7; font-weight: 500;"  class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
  </div>
</div>

<div class="card w-75" style="margin: 0 0 3rem 12vw;">
  <div class="card-body">
    <h5 class="card-title">About</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolorum, neque accusantium ratione facere assumenda aspernatur, magnam praesentium expedita, consectetur nisi id delectus voluptate tenetur cumque ipsa ad beatae. Perferendis!</p>
    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In deleniti, accusantium officiis dignissimos expedita quasi aspernatur accusamus nobis repellendus eius natus doloribus. Laboriosam voluptate eos quisquam nobis fugit a labore?</p>

    <h5 class="card-title">About the Internship</h5>
    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In deleniti, accusantium officiis dignissimos expedita quasi aspernatur accusamus nobis repellendus eius natus doloribus. Laboriosam voluptate eos quisquam nobis fugit a labore?</p>
    <div class="text-center">
      <a href="#" class="btn btn-dark">Button</a>
    </div>
  </div>
</div>
<!-- END OF CARD -->

<!-- SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>