<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.min.js"></script>  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
    <link rel="stylesheet" href="css/user-profile.css">
    
    
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    

    <title>User Profile</title>
</head>

<body>
  <div class="navb">
    <div class="logo">
      <img src="assets/MSLearn_SA_badge.png" alt="logo" style="width:65px;height:50px;">
    </div>
    <ul class="nav-links" style="margin-right: 10rem;">
      <li style="margin-right: 1rem;"><a href="#">HOME</a></li>
      <li style="margin-right: 1rem;"><a href="index.html">CODE-IN-TURNS</a></li>
      <li style="margin-right: 1rem;"><a href="#">CONTACT US</a></li>
      <li style="margin-right: 1rem;"><a href="login.html">LOG IN</a></li>
      <div class="dropdown">
        <button class="btn" style="background-color: #0882a9;" type="button" data-toggle="dropdown">
          <img class="img-profile rounded-circle" style="width: 18%;" src="img/undraw_profile.svg">
        <span class="caret"></span></button>
        <ul class="dropdown-menu" style="background-color: #0882a9; padding: 1rem;">
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="login.html">Log Out</a></li>
        </ul>
      </div>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </div>
    <!-- End of Navigation Bar  -->







    <div style="margin-top: 5vh;" class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s4"><a href="#test1">PROFILE</a></li>
          <li class="tab col s4"><a class="active" href="#test2">ACADEMICS</a></li>
          <li class="tab col s4"><a href="#test3">COMPANIES</a></li>
        </ul>
      </div>
        
      <div id="test1" class="col s12">

        <!-- user profile -->

        <div class="container user-basic">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="image-card">
              <div class="profile-image">
                <img src="assets/circle.png" alt="" id="upload-img">
              </div>
              <div class="custom-file">
                <label for="fileupload" id="upload">Upload Profile</label>
                <input type="file" id="fileupload"> 
              </div>
            </div>
    
                    <div class="contact-form">
                        <form id="contact-form" method="post" action="">
                            <input name="name" type="text" class="form-control" placeholder="Full Name" required><br>
                            <input name="email" type="email" class="form-control" placeholder="Email" required><br>
                            <input name="number" type="tel" class="form-control" placeholder="Phone no." required><br>
                            <input name="name" type="text" class="form-control" placeholder="Country" required><br>
                            <input name="name" type="text" class="form-control" placeholder="College/University" required><br>
                            <input name="name" type="text" class="form-control" placeholder="Degree" required><br>
      
                            <input name="name" type="number" class="form-control" placeholder="Graduating Year" required><br>
                            <input name="name" type="number" class="form-control" placeholder="Years of Experience" required><br>
                            
                            
                            
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 left-side">
                 
                  <div class="pdf-resume">
                         <h2 class="textres">Upload Resume</h2>
                         <input type="file" id="myPdf"/>
                          <canvas id="pdfViewer">
                  </div>
                </div>
            </div>
    
            <!-- BUTTON -->
            <div class="container button">
               <div class="B1 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                     <input class="btn1" type="RESET" value="CANCEL">
               </div>
               <div class="B2 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                     <input class="btn2 " type="SUBMIT" value="SAVE">
               </div>
            </div>
        </div>
        <div id="test2" class="col s12">
                     <!-- ACHIEVEMENT -->
        <div class="container achievements " >
            <h1>ACHIEVEMENTS</h1>
            <div class="after-competition">
               <H2>Available after Competition</H2>
            </div>
    </div>
        </div>


        <div id="test3" class="col s12">

            <!-- SELECTED COMPANIES -->

          <div class="container company " >
            <h1>MY APPLICATIONS</h1>
            <div class="col-sm-8 cards">
              <div class="card col-lg-10" style="width: 100%; margin-top: 3rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
                  <a style="color: black;" class="card-link">Internship</a>
                  <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;" class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
                </div>
              </div>

              <div class="card col-lg-10" style="width: 100%; margin-top: 3rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
                  <a style="color: black;" class="card-link">Internship</a>
                  <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;" " class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
                </div>
              </div>

              <div class="card col-lg-10" style="width: 100%; margin-top: 3rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <p style="word-spacing: 30px; font-weight: 300;">START-DATE DURATION STIPEND APPLY-BY</p>
                  <a style="color: black;" class="card-link">Internship</a>
                  <a href="details.html" style="text-decoration: none; color: #007ea7; font-weight: 500;"  class="card-link position-absolute bottom-0 end-0 mb-3 me-3">View Details ></a>
                </div>
              </div>
            </div>
          </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>