<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/view_applicants.css" />
    <title>View Applicants</title>
  </head>
  <body>

      <!-- Navbar -->
  <!-- <nav>
    <div class="logo">
      <img src="img/img.png" alt="logo" style="width:65px;height:50px;">
    </div>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CODE-IN-TURNS</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">LOG IN</a></li>
      </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav> -->
  <nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/MSLearn_SA_badge.png" alt="logo" style="width:65px;height:50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto" >
        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="index.html">CODE-IN-TURNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="login.html">LOG IN</a>
        </li>
        <li class="nav-item dropdown" style="list-style-type: none;">
          <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-profile rounded-circle" style="width: 18%;" src="img/undraw_profile.svg">
          </a>
          <ul class="dropdown-menu" style="background-color: #0882a9;" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
            <li><a class="dropdown-item" href="comprofile.html">Profile</a></li>
            <li><a class="dropdown-item" href="login.html">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Navbar End -->

    <div class="heading">
      <p style="color: #0378a9">APPLICANT'S PAGE</p>
    </div>
    <div class="section-name">
      <p style="color: #2075a3">Internship</p>
      <p style="color: #2075a3">Company</p>
      <p style="color: #2075a3">Position Number</p>
    </div>
    <div class="main-body">
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="row" style="padding: 0">
              <div
                class="col-md-4"
                style="padding: 0"
              >
                <div class="name-section">
                  <img
                    class="rounded-circle"
                    src="img/img.png"
                    alt="img"
                    style="width: 65px; height: 50px"
                  />
                  <p class="p-left">
                    Name <br />
                    Year
                  </p>
                </div>
              </div>
              <div
                class="col-md-4"
                style="padding: 0"
              >
                <div class="company-section">
                  <p class="p-left">
                    BRANCH <br />
                    CGPA
                  </p>
                </div>
              </div>
              <div class="col-md-4" style="padding: 0">
                <div class="position-section">
                  <p class="p-left">
                    DOB <br />
                    12th Percentage
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="row" style="padding: 0;">
              <div
                class="col-md-4"
                style="padding: 0"
              >
                <div class="name-section">
                  <img
                    class="rounded-circle"
                    src="img/img.png"
                    alt="img"
                    style="width: 65px; height: 50px"
                  />
                  <p class="p-left">
                    Name <br />
                    Year
                  </p>
                </div>
              </div>
              <div
                class="col-md-4"
                style="padding: 0"
              >
                <div class="company-section">
                  <p class="p-left">
                    BRANCH <br />
                    CGPA
                  </p>
                </div>
              </div>
              <div class="col-md-4" style="padding: 0">
                <div class="position-section">
                  <p class="p-left">
                    DOB <br />
                    12th Percentage
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="row" style="padding: 0">
              <div
                class="col-md-4"
                style="padding: 0"
              >
                <div class="name-section">
                  <img
                    class="rounded-circle"
                    src="img/img.png"
                    alt="img"
                    style="width: 65px; height: 50px"
                  />
                  <p class="p-left">
                    Name <br />
                    Year
                  </p>
                </div>
              </div>
              <div
                class="col-md-4"
                style="padding: 0"
              >
                <div class="company-section">
                  <p class="p-left">
                    BRANCH <br />
                    CGPA
                  </p>
                </div>
              </div>
              <div class="col-md-4" style="padding: 0">
                <div class="position-section">
                  <p class="p-left">
                    DOB <br />
                    12th Percentage
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts2.js"></script>
  </body>
</html>
